:root {
  --primary: orange;
  background: #010101;
}
* {
  font-family: "poppiins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: sans-serif;
  background-color: var(--bg);
  color: #010101;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background: rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid rgb(172, 116, 12);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

span {
  color: var(--primary);
}

.navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0.1rem;
}
.navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scalex(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.7);
  transition: 0.2s linear;
}

.logo {
  color: #fff;
  margin: 0 0.5rem;
}
.logo:hover {
  color: var(--primary);
}

#hamburger-menu {
  color: blue;
  display: 0;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero::after {
  content: "";
  display: block;
  position: relative;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 55%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  color: #fff;
  font-size: 4em;
  text-shadow: 1px 1px 3px rgba (1, 1, 3, 0.5);
  line-height: 1.3;
}
.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  margin-left: 0;
  color: #fff;
  font-size: 1.6rex;

  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba (1, 1, 3, 0.5);
  mix-blend-mode: difference;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #010101;
  background-color: rgb(214, 143, 12);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 1, 0.5);
}

/* about section */
.about h2 {
  padding-bottom: 2rem;
  color: #fff;
  text-align: center;
  font-size: 3rem;
  padding: 2rem 7% 1.4rem;
}
.row .about-img {
  width: 25rem;
  border: 3px solid white;
  border-radius: 3px 4px;
  margin: 2rem;
}
.row {
  display: flex;
}
.row .about-img .content {
  display: flex;

  text-align: center;
}
.content p {
  color: #fff;
  max-width: 39rem;
  line-height: 2.6;
  font-size: 1.4rem;
  margin-left: 2rem;
}
.content h3 {
  line-height: 2rem;
  font-size: 4rem;
  max-width: 43rem;
  color: aliceblue;
  font-size: 7rem;
  margin-left: 6rem;
  padding: 2rem;
}
.content h3 {
  font-size: 4rem;
}
/* menu section */
.menu h2 {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 3rem;
  padding: 3rem;
}
.menu p {
  text-align: center;
  color: #fff;
  max-width: 21rem;
  margin: auto;
  font-weight: 100;
  line-height: 2;
}
.daniel {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}

.menu-card {
  text-align: center;
}
.menu-card img {
  width: 30rem;
  height: 22rem;
  border-radius: 10%;
  font-size: 75%;
  margin-top: 2rem;
}

.menu-card-title h3 {
  color: #fff;
  margin-top: 3rem;
}

/* contack section */
.contack h2 {
  padding-bottom: 2rem;
  color: #fff;
  text-align: center;
  font-size: 3rem;
  padding: 2rem 7% 1.4rem;
}

.contack p {
  padding-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  padding: 0.5rem 3% 1rem;
}
.col .input-group {
  display: flex;
  margin-top: 2rem;
  background-color: #ddcaca;
  width: 90%;
  justify-content: center;
}
.col .map {
  flex: 1 1 45rem;
  align-items: center;
  width: 90%;
  height: 30rem;
  position: relative;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-top: 3rem;
  border-radius: 1rem 1rem;
  border: 2px solid var(--primary);
  border-radius: 1rem;
}
.col form {
  display: flex;
  padding: 5rem 3rem;
  text-align: center;
}
form {
  width: 22rem;
  margin: auto;
  text-align: center;
  border-radius: 1.2rem;
}

.input-group {
  color: rgb(231, 226, 212);
  display: flex;
  background-color: var(--primary);
  border: 1px solid #121;
  text-align: center;
  padding: 0.4rem;
  margin: 1rem;
  border-radius: 4px;
}
input {
  font-size: 1rem;
  width: 21rem;
  text-align: center;
}
.input-group:hover {
  background-color: #010101;
  color: var(--primary);
  border: 1px solid white;
}

::placeholder {
  width: 100%;
  margin: auto;
  border: none;
  text-align: center;
}

button {
  display: flex;
  width: 17rem;
  height: 4rem;
  justify-content: center;
  background-color: var(--primary);
  border: 1px solid white;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  border-radius: 1rem;
  padding: 1rem;
  margin: auto;
}
button:hover {
  color: rgb(16, 14, 14);
  background-color: yellow;
}
.footer p {
  display: flex;
  color: aliceblue;
}
.footer {
  bottom: 3rem;
  width: 100%;
  height: 3rem;
  margin: auto;
  text-align: center;
  background-color: var(--primary);
}
.footer p {
  color: #fff;
padding: 0rem;
  margin: 2rem;
  align-items: center;
}

/* media queris */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 758px) {
}
html {
  font-size: 62%;
}
#hambueger-menu {
  display: inline-block;
}
.navbar .navbar-nav {
  position: absolute;
  top: 100%;
  right: -100%;
  background: #fff;
  width: 30rem;
  height: 100vh;
  transition: 0.3s;
}
.navbar .navbar-nav.active {
  right: 0;
}
.navbar .navbar-nav a {
  color: var(--primary);
  display: block;
  margin: 1.5rem;
  padding: 0.5rem;
  font-size: 2rem;
}
.about .row {
  flex-wrap: wrap;
}
.about-img img {
  height: 24rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.content h3 {
  font-size: 1.6rem;
}
.menu-card img {
  width: 30rem;
  height: 20rem;
}
.col .map {
  width: 90%;
  height: auto;
  align-items: center;
  margin: 1.5rem;
}
button {
  font: 50%;
}
input {
  font-size: 1rem;
  width: 17rem;
  height: 1.7rem;
  margin: auto;
  text-align: center;
  border-radius: 2px;
  text-align: left;

  ::placeholder {
    font-size: 60%;
    width: 50%;
    margin-right: 12rem;
  }
  .input-group {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 0.1rem;
    margin: 1rem 1rem;
    color: #fff;
  }
  form {
    size: 50%;
  }
  .content p {
    font-size: 50%;
  }
  .content h3 {
    text-align: center;
  }
}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
